MONGO_URI = mongodb+srv://admin:admin123@database-001.17hou.mongodb.net/ss-database?retryWrites=true&w=majority
TOKEN_KEY = sierra_dash_alpha_delta_mike_india_november_and_user
MONGO_LOCAL_URI = mongodb://localhost:27017/database-01
